<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1439828464125" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/NetDisks/G/Work/CUG/Slaviansk/CUG_STM/main.c" title="main.c" tooltip="D:/NetDisks/G/Work/CUG/Slaviansk/CUG_STM/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CUG_STM/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="22675" selectionTopPixel="13261"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="run.c" partName="run.c" path="D:/NetDisks/G/Work/CUG/Slaviansk/CUG_STM/run.c" title="run.c" tooltip="D:/NetDisks/G/Work/CUG/Slaviansk/CUG_STM/run.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CUG_STM/run.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7267" selectionTopPixel="4455"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ch_lcd.h" partName="ch_lcd.h" path="D:/NetDisks/G/Work/CUG/Slaviansk/CUG_STM/ch_lcd.h" title="ch_lcd.h" tooltip="D:/NetDisks/G/Work/CUG/Slaviansk/CUG_STM/ch_lcd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CUG_STM/ch_lcd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="715" selectionTopPixel="46"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ch_lcd.c" partName="ch_lcd.c" path="D:/NetDisks/G/Work/CUG/Slaviansk/CUG_STM/ch_lcd.c" title="ch_lcd.c" tooltip="D:/NetDisks/G/Work/CUG/Slaviansk/CUG_STM/ch_lcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CUG_STM/ch_lcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="445" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rel.c" partName="rel.c" path="D:/NetDisks/G/Work/CUG/Slaviansk/CUG_STM/rel.c" title="rel.c" tooltip="D:/NetDisks/G/Work/CUG/Slaviansk/CUG_STM/rel.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CUG_STM/rel.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="690" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rel.h" partName="rel.h" path="D:/NetDisks/G/Work/CUG/Slaviansk/CUG_STM/rel.h" title="rel.h" tooltip="D:/NetDisks/G/Work/CUG/Slaviansk/CUG_STM/rel.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CUG_STM/rel.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="75" selectionTopPixel="15"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm_port.c" partName="stm_port.c" path="D:/NetDisks/G/Work/CUG/Slaviansk/CUG_STM/stm_port.c" title="stm_port.c" tooltip="D:/NetDisks/G/Work/CUG/Slaviansk/CUG_STM/stm_port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CUG_STM/stm_port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="31" selectionOffset="831" selectionTopPixel="286"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rel.c" partName="rel.c" path="D:/NetDisks/G/Work/CUG/Slaviansk/CUG_STM/rel.c" title="rel.c" tooltip="D:/NetDisks/G/Work/CUG/Slaviansk/CUG_STM/rel.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CUG_STM/rel.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="1637" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spi.h" partName="spi.h" path="D:/NetDisks/G/Work/CUG/Slaviansk/CUG_STM/spi.h" title="spi.h" tooltip="D:/NetDisks/G/Work/CUG/Slaviansk/CUG_STM/spi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CUG_STM/spi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="134" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spi.c" partName="spi.c" path="D:/NetDisks/G/Work/CUG/Slaviansk/CUG_STM/spi.c" title="spi.c" tooltip="D:/NetDisks/G/Work/CUG/Slaviansk/CUG_STM/spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CUG_STM/spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1194" selectionTopPixel="315"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="9">
<expanded>
<element path="/CUG_STM"/>
</expanded>
<selection>
<element path="/CUG_STM/spi.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e0d675">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e0d675">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@56c38e" ratio="0.6996904" ratioLeft="452" ratioRight="194" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e0d675">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.22730628" ratioLeft="308" ratioRight="1047" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e0d675"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c00ec8" ratio="0.83237547" ratioLeft="869" ratioRight="175" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4489164" ratioLeft="290" ratioRight="356" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11fa1ed" ratio="0.36996904" ratioLeft="239" ratioRight="407" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e0d675">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@4652bf">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4652bf">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f4ae9e" ratio="0.7" ratioLeft="448" ratioRight="192" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4652bf">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@158d1ea" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f4ae9e">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3d72f5" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4652bf">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4652bf"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CUG_STM/run.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CUG_STM/rel.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CUG_STM/spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CUG_STM/rel.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CUG_STM/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CUG_STM/rel.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CUG_STM/run.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CUG_STM/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CUG_STM/rel.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CUG_STM/rel.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CUG_STM/rel.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CUG_STM/rel.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CUG_STM/main.c"/>
</editors>
<item historyLabel="spi.c" index="2">
<position info="not_deleted" x="1443" y="130"/>
</item>
<item historyLabel="rel.c" index="1">
<position info="not_deleted" x="1637" y="20"/>
</item>
<item historyLabel="rel.c" index="1">
<position info="not_deleted" x="1359" y="0"/>
</item>
<item historyLabel="run.c" index="0">
<position info="not_deleted" x="1057" y="342"/>
</item>
<item historyLabel="spi.c" index="2">
<position info="not_deleted" x="1443" y="130"/>
</item>
<item historyLabel="run.c" index="0">
<position info="not_deleted" x="1057" y="342"/>
</item>
<item historyLabel="spi.c" index="2">
<position info="not_deleted" x="1412" y="0"/>
</item>
<item historyLabel="run.c" index="0">
<position info="not_deleted" x="1057" y="342"/>
</item>
<item historyLabel="run.c" index="0">
<position info="not_deleted" x="121" y="37"/>
</item>
<item historyLabel="spi.c" index="2">
<position info="not_deleted" x="1412" y="0"/>
</item>
<item historyLabel="rel.c" index="3">
<position info="not_deleted" x="1359" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="12648" y="0"/>
</item>
<item historyLabel="rel.c" index="3">
<position info="not_deleted" x="649" y="0"/>
</item>
<item historyLabel="rel.h" index="5">
<position info="not_deleted" x="83" y="9"/>
</item>
<item historyLabel="rel.c" index="3">
<position info="not_deleted" x="785" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="12648" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="17114" y="0"/>
</item>
<item historyLabel="run.c" index="6">
<position info="not_deleted" x="121" y="37"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="17144" y="0"/>
</item>
<item historyLabel="rel.h" index="8">
<position info="not_deleted" x="83" y="9"/>
</item>
<item historyLabel="rel.c" index="9">
<position info="not_deleted" x="318" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="9918" y="0"/>
</item>
<item historyLabel="rel.c" index="9">
<position info="not_deleted" x="690" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="9918" y="0"/>
</item>
<item historyLabel="rel.c" index="9">
<position info="not_deleted" x="690" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="10645" y="0"/>
</item>
<item historyLabel="run.c" index="6">
<position info="not_deleted" x="506" y="0"/>
</item>
<item historyLabel="rel.c" index="10">
<position info="not_deleted" x="690" y="0"/>
</item>
<item historyLabel="run.c" index="6">
<position info="not_deleted" x="7624" y="0"/>
</item>
<item historyLabel="rel.h" index="11">
<position info="not_deleted" x="83" y="9"/>
</item>
<item historyLabel="main.c" index="12">
<position/>
</item>
<item historyLabel="run.c" index="6">
<position info="not_deleted" x="7624" y="0"/>
</item>
<item historyLabel="run.c" index="6">
<position info="not_deleted" x="7267" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="20072" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="15465" y="6"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="15511" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="15511" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="13644" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="13651" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="13655" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="13659" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="13663" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="13667" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="13671" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="13675" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="13679" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="13683" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="13687" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="12">
<position info="not_deleted" x="20706" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi.c" tooltip="CUG_STM/spi.c">
<persistable path="/CUG_STM/spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="CUG_STM/stm_lib/src/stm32f10x_gpio.c">
<persistable path="/CUG_STM/stm_lib/src/stm32f10x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi.h" tooltip="CUG_STM/spi.h">
<persistable path="/CUG_STM/spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_hd.c" tooltip="CUG_STM/cmsis_boot/startup/startup_stm32f10x_hd.c">
<persistable path="/CUG_STM/cmsis_boot/startup/startup_stm32f10x_hd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="CUG_STM/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/CUG_STM/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm_port.c" tooltip="CUG_STM/stm_port.c">
<persistable path="/CUG_STM/stm_port.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="time.c" tooltip="CUG_STM/time.c">
<persistable path="/CUG_STM/time.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="run.h" tooltip="CUG_STM/run.h">
<persistable path="/CUG_STM/run.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rel.h" tooltip="CUG_STM/rel.h">
<persistable path="/CUG_STM/rel.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rel.c" tooltip="CUG_STM/rel.c">
<persistable path="/CUG_STM/rel.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ch_lcd.c" tooltip="CUG_STM/ch_lcd.c">
<persistable path="/CUG_STM/ch_lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ch_lcd.h" tooltip="CUG_STM/ch_lcd.h">
<persistable path="/CUG_STM/ch_lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" tooltip="CUG_STM/adc.c">
<persistable path="/CUG_STM/adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" tooltip="CUG_STM/adc.h">
<persistable path="/CUG_STM/adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="common.h" tooltip="CUG_STM/common.h">
<persistable path="/CUG_STM/common.h"/>
</file>
</mruList>
</workbench>