-z -c -ecode_start -m"./Debug/charger.map" -o"./Debug/charger.out" -stack300 -w -x -i"C:/CCStudio_v3.1/C2000/cgtools/lib" -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_ml.lib"
"D:\work\CUG\V2\charger\cmd_files\DSP2802x_Headers_nonBIOS.cmd"
"D:\work\CUG\V2\charger\cmd_files\F28023.cmd"
"D:\work\CUG\V2\charger\Debug\adc.obj"
"D:\work\CUG\V2\charger\Debug\DSP2802x_CodeStartBranch.obj"
"D:\work\CUG\V2\charger\Debug\DSP2802x_GlobalVariableDefs.obj"
"D:\work\CUG\V2\charger\Debug\InOutSignal.obj"
"D:\work\CUG\V2\charger\Debug\main.obj"
"D:\work\CUG\V2\charger\Debug\spi.obj"
"D:\work\CUG\V2\charger\Debug\SPKey.obj"
